<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EmpPersonalCheckinActivity">
    <Button
        android:id="@+id/meetBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_arrow_back_black_24dp" />
    <CheckBox
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Check-In Multiple People?"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@+id/meetBackBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="Full Name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:paddingLeft="15dp"
                        android:hint="Visitor Name"
                        android:background="@drawable/et_bg"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/visitorName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="Company Name (Optional)"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:paddingLeft="15dp"
                        android:hint="Company Name"
                        android:background="@drawable/et_bg"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="Email Address"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:paddingLeft="15dp"
                        android:hint="Email Address"
                        android:background="@drawable/et_bg"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="Phone Number"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:paddingLeft="15dp"
                        android:hint="Phone Number"
                        android:background="@drawable/et_bg"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/visitorPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"/>
            <CheckBox
                android:id="@+id/checkBox"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree!"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="2">
        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/submitInterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:id="@+id/finishInterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
</RelativeLayout>